<!DOCTYPE html>
<html>
    <h1>I'm the Homepage!</h1>
    <h2>This a proof of concept app demonstrating how to have a Trunk Based Development workflow setup using GitHub Actions and E2E tests running with Playwright.</h2>
    
    <p>You are looking at <b>production</b>. Check <a href="https://trunk-dev-staging.vercel.app/" target="_blank">Staging</a></p>
    <br>
    <p>Hello World</p>
    
    <a id='someaction' href="/about/index.html">Go to About</a>
    <br>
    <br>
    <footer>
        <p><a href="https://github.com/mstrlaw/trunk-dev">Repository</a> | Built by <a href="https://mstrlaw.com">mstrlaw</a> in 2025</p>
    </footer>
</html>